int main(){
while (true) {
    break;
}

do {
    std::cout << "Looping";
} while (false);

for (int i = 0; i < 10; i++) {
    std::cout << i;
}
return 0;
}
_______________________________________________
int main() {
    int a = 10;
    if (a > 5) {
        std::cout << "a is greater than 5" << std::endl;
    } else {
        std::cout << "a is not greater than 5" << std::endl;
    }
    return 0;
}
_________________________________________________

int main() {
    for (int i = 0; i < 5; i++) {
        std::cout << i << std::endl;
    }
    return 0;
}
___________________________________________________

int add(int a, int b) {
    return a + b;
}
int main() {
    int result = add(3, 4);
    std::cout << result << std::endl;
    return 0;
}
_______________________________________________________

const int CONST_VALUE = 10;

void printHello() {
    std::cout << "Hello, world!" << std::endl;
}

int main() {
    printHello();
    return 0;
}
